
# kafka≈‰÷√œÓ
client.id = 1

bootstrap.servers = localhost:9092

#acks = "all"

key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

#min.insync.replicas
#
#replica.lag.time.max.ms
#
#retries = 3
#
#enable.idempotence
#
#max.in.flight.requests.per.connection
#
#buffer.memory = 33554432
#
#max.block.ms
#
#linger.ms
#
#batch.size = 16384
#
#compression.type

# ≥Ã–Ú≈‰÷√œÓ
