
# kafka≈‰÷√œÓ
bootstrap.servers = ":9092"

acks

min.insync.replicas

replica.lag.time.max.ms

retries

enable.idempotence

max.in.flight.requests.per.connection

buffer.memory

max.block.ms

linger.ms

batch.size

compression.type

# ≥Ã–Ú≈‰÷√œÓ
